{
  "name": "Kurir Toko Sejahtera",
  "short_name": "Kurir TS",
  "description": "Daftar antar dan navigasi untuk mitra kurir Toko Sejahtera.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "lang": "id",
  "icons": [
    { "src": "/ikon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/ikon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/ikon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/ikon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
